upstream ws_chat_backend_us {
    server ws_chat_backend:9501 max_fails=3;
}

server {
    listen 80 default_server;
    root /usr/src/client;

    location /ws/ {
        proxy_pass http://ws_chat_backend_us/;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
        proxy_read_timeout 180s;
    }
}
